﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleSocialNetworkPL", "SimpleSocialNetwork\SimpleSocialNetworkPL.csproj", "{4B076A2B-EDE5-4010-ADEB-4379A630A219}"
	ProjectSection(ProjectDependencies) = postProject
		{2DCCB7AA-37BC-434F-AC70-F5E549AB639D} = {2DCCB7AA-37BC-434F-AC70-F5E549AB639D}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleSocialNetworkDAL", "SocialNetworkDAL\SimpleSocialNetworkDAL.csproj", "{1E5F1BCA-A758-4C3C-9469-998458AA6793}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleSocialNetworkBL", "SocialNetworkBL\SimpleSocialNetworkBL.csproj", "{2DCCB7AA-37BC-434F-AC70-F5E549AB639D}"
	ProjectSection(ProjectDependencies) = postProject
		{1E5F1BCA-A758-4C3C-9469-998458AA6793} = {1E5F1BCA-A758-4C3C-9469-998458AA6793}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSN.Tests", "SSN.Tests\SSN.Tests.csproj", "{B52E3125-C2D1-4AF3-BD45-2B92E4AF0B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B076A2B-EDE5-4010-ADEB-4379A630A219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B076A2B-EDE5-4010-ADEB-4379A630A219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B076A2B-EDE5-4010-ADEB-4379A630A219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B076A2B-EDE5-4010-ADEB-4379A630A219}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5F1BCA-A758-4C3C-9469-998458AA6793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5F1BCA-A758-4C3C-9469-998458AA6793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5F1BCA-A758-4C3C-9469-998458AA6793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5F1BCA-A758-4C3C-9469-998458AA6793}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCCB7AA-37BC-434F-AC70-F5E549AB639D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCCB7AA-37BC-434F-AC70-F5E549AB639D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCCB7AA-37BC-434F-AC70-F5E549AB639D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCCB7AA-37BC-434F-AC70-F5E549AB639D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B52E3125-C2D1-4AF3-BD45-2B92E4AF0B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52E3125-C2D1-4AF3-BD45-2B92E4AF0B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52E3125-C2D1-4AF3-BD45-2B92E4AF0B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52E3125-C2D1-4AF3-BD45-2B92E4AF0B6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {569EB97F-CEE3-4640-81C6-91E7990126FA}
	EndGlobalSection
EndGlobal
